project your_project_id "tst_jira_structure" 2023-02-01 +600d {
timezone "America/Chicago"
timeformat "%Y-%m-%d"
numberformat "-" "" "," "." 1
currencyformat "(" ")" "," "." 0
currency "USD"
scenario plan "Plan" {}
extend task { text Jira "Jira"
              text Status "Status"
              text Id "Id"
              text Isparent "Isparent"
}}
 
resource all "Developers" {
resource unknown "unknown_PK" {
 limits { weeklymax  40h} }
resource mahmad "mahmad_PK" {
 limits { weeklymax  40h} }
resource himp "himp_PK" {
 limits { weeklymax  40h} }
 
}
task root "tst_jira_structure" {
    Id "root"
    Isparent "True"
    task _10 "Project" {
        Id "_10"
        Isparent "False"
    }
    task _9 "Settings" {
        Id "_9"
        Isparent "False"
    }
    task HMIP_2428 "Milestone 1" {
        Jira "HMIP-2428"
        Status "Open"
        Id "HMIP-2428"
        Isparent "True"
        task HMIP_2440 "Task 1.1" {
            Jira "HMIP-2440"
            Status "In Progress"
            Id "HMIP-2440"
            Isparent "False"
            priority 1000
            effort 4800.0min
            complete 0
            allocate mahmad
            depends root.HMIP_2427
        }
    }
    task HMIP_2427 "Milestone 2" {
        Jira "HMIP-2427"
        Status "Reopened"
        Id "HMIP-2427"
        Isparent "True"
        task HMIP_2439 "Summary" {
            Jira "HMIP-2439"
            Status "Resolved"
            Id "HMIP-2439"
            Isparent "False"
            complete 100
            priority 0
        }
        task HMIP_2438 "Summary" {
            Jira "HMIP-2438"
            Status "Open"
            Id "HMIP-2438"
            Isparent "False"
            priority 800
            effort 14400.0min
            complete 0
            allocate mahmad
        }
        task HMIP_2437 "Summary" {
            Jira "HMIP-2437"
            Status "Open"
            Id "HMIP-2437"
            Isparent "False"
            priority 799
            effort 600.0min
            complete 0
            allocate mahmad
        }
        task HMIP_2436 "Summary" {
            Jira "HMIP-2436"
            Status "In Progress"
            Id "HMIP-2436"
            Isparent "False"
            priority 999
            effort 14400.0min
            complete 0
            allocate mahmad
        }
        task HMIP_2435 "Summary" {
            Jira "HMIP-2435"
            Status "Open"
            Id "HMIP-2435"
            Isparent "False"
            priority 798
            effort 60min
            complete 0
            allocate mahmad
        }
        task HMIP_2434 "Summary" {
            Jira "HMIP-2434"
            Status "Open"
            Id "HMIP-2434"
            Isparent "False"
            priority 797
            effort 60min
            complete 0
            allocate mahmad
        }
        task HMIP_2433 "Summary" {
            Jira "HMIP-2433"
            Status "Open"
            Id "HMIP-2433"
            Isparent "False"
            priority 796
            effort 60min
            complete 0
            allocate mahmad
        }
        task HMIP_2432 "Summary" {
            Jira "HMIP-2432"
            Status "Open"
            Id "HMIP-2432"
            Isparent "False"
            priority 795
            effort 4800.0min
            complete 0
            allocate mahmad
            start 2023-07-13
        }
        task HMIP_2431 "issue summary" {
            Jira "HMIP-2431"
            Status "Open"
            Id "HMIP-2431"
            Isparent "False"
            priority 794
            effort 60min
            complete 0
            allocate mahmad
        }
        task HMIP_2430 "issue summary" {
            Jira "HMIP-2430"
            Status "Open"
            Id "HMIP-2430"
            Isparent "False"
            priority 793
            effort 60min
            complete 0
            allocate mahmad
        }
        task HMIP_2429 "issue summary" {
            Jira "HMIP-2429"
            Status "In Progress"
            Id "HMIP-2429"
            Isparent "False"
            priority 998
            effort 60min
            complete 0
            allocate mahmad
        }
    }
}
taskreport monthreporthtml "monthreporthtml" {
formats html
columns bsi, name, start, end, effort,resources, complete,Jira, Status, priority,monthly
timeformat "%a %Y-%m-%d"
loadunit hours
hideresource @all }
taskreport monthreport "monthreport" {
formats csv
columns Id, bsi, name, start, end, effort,resources, complete,Jira, Status, Isparent, priority, Isparent,monthly
timeformat "%Y-%m-%d"
loadunit hours
hideresource @all }
resourcereport resourcegraphhtm "resourcehtml" {
formats html
headline "Resource Allocation Graph"
columns no, name, effort, weekly
loadunit shortauto
hidetask ~(isleaf() & isleaf_())
sorttasks plan.start.up}
